# platform-sdk-kotlin

./: .editorconfig  .gitignore  .releaserc.json  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  README.md  RELEASING.md  build.gradle.kts  commitlint.config.js  package-lock.json  package.json  settings.gradle.kts
.github/actions/setup-release/: action.yml
.github/badges/: coverage.json
.github/workflows/: commitlint.yml  coverage-comment.yml  coverage.yml  localization.yml  publish.yml  release.yml  spotless.yml  test.yml
.greptile/: config.json  files.json  rules.md
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: HardcodedUiStringsChecker.kt  VerifyNoHardcodedUiStringsTask.kt
buildSrc/src/test/kotlin/: HardcodedUiStringsCheckerTest.kt
config/i18n/: localization-bot-allowlist.txt
docs/: RELEASE-RUNBOOK.md  localization-guardrails.md  release-hardening-plan.md
examples/sample-android/: build.gradle.kts
examples/sample-android/src/androidTest/java/com/youversion/platform/: ExampleInstrumentedTest.kt
examples/sample-android/src/main/: AndroidManifest.xml
examples/sample-android/src/main/java/com/youversion/platform/: MainActivity.kt  MainApplication.kt
examples/sample-android/src/main/java/com/youversion/platform/ui/: App.kt
examples/sample-android/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
examples/sample-android/src/main/res/values/: strings.xml  themes.xml
examples/sample-android/src/test/java/com/youversion/platform/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
platform-core/: build.gradle.kts
platform-core/src/main/java/com/youversion/platform/core/: BibleDefaults.kt  YouVersionPlatformConfiguration.kt
platform-core/src/main/java/com/youversion/platform/core/api/: ApiResponse.kt  EndpointExtensions.kt  YouVersionApi.kt  YouVersionApiExtensions.kt  YouVersionNetworkException.kt
platform-core/src/main/java/com/youversion/platform/core/data/: SharedPreferencesStorage.kt
platform-core/src/main/java/com/youversion/platform/core/di/: PlatformInternalApi.kt  PlatformKoinContext.kt  PlatformKoinGraph.kt
platform-core/src/main/java/com/youversion/platform/core/domain/: Storage.kt
platform-core/src/main/java/com/youversion/platform/core/utilities/: AbbreviationSplit.kt  AbbreviationSplitting.kt
platform-core/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
platform-core/src/test/java/com/youversion/platform/core/: YouVersionPlatformConfigurationContextTest.kt  YouVersionPlatformConfigurationTest.kt
platform-core/src/test/java/com/youversion/platform/core/api/: YouVersionApiTests.kt
platform-core/src/test/java/com/youversion/platform/core/utilities/: AbbreviationSplittingTests.kt
platform-core/src/test/java/com/youversion/platform/helpers/: FixtureLoader.kt  NetworkHelpers.kt  TestStorage.kt  YouVersionPlatformHelpers.kt
platform-core/src/test/resources/: bible_206.json  bible_206_index.json
platform-foundation/: build.gradle.kts
platform-foundation/src/main/java/com/youversion/platform/foundation/: PlatformKoinContext.kt  PlatformKoinGraph.kt
platform-reader/: build.gradle.kts
platform-reader/src/main/java/com/youversion/platform/reader/: BibleReader.kt  BibleReaderViewModel.kt  FontDefinitionProvider.kt  FontTest.kt  ReaderFontSettings.kt
platform-reader/src/main/java/com/youversion/platform/reader/components/: BibleReaderBanner.kt  BibleReaderHeader.kt  (+3 more)
platform-reader/src/main/res/drawable/: ic_circle.xml  ic_copy.xml  ic_expand_circle_right.xml  ic_i_icon.xml  ic_share.xml  ic_sync.xml  ic_wifi_exclamation.xml
platform-reader/src/main/res/values/: strings.xml  strings_aliases.xml  strings_i18n.xml
platform-reader/src/main/res/values-b+es+419/: strings_i18n.xml
platform-reader/src/main/res/values-es-rES/: strings.xml  strings_i18n.xml
platform-reader/src/main/res/values-fr-rFR/: strings.xml  strings_i18n.xml
platform-reader/src/main/res/values-ig-rNG/: strings_i18n.xml
platform-reader/src/main/res/values-vi-rVN/: strings_i18n.xml
platform-reader/src/main/res/values-zh-rHK/: strings_i18n.xml
platform-reader/src/test/java/com/youversion/platform/reader/: BibleReaderNavigationTests.kt  BibleReaderViewModelActionTests.kt  BibleReaderViewModelHighlightsTests.kt  BibleReaderViewModelInitTests.kt  BibleReaderViewModelNavigationTests.kt  BibleReaderViewModelReferenceTests.kt  BibleReaderViewModelStateTests.kt  BibleReaderViewModelTest.kt  PlatformReaderKoinModuleTests.kt  ReaderFontSettingsTests.kt
platform-ui/: build.gradle.kts
platform-ui/src/main/res/drawable/: ic_chevron_forward.xml  ic_material_footnotes.xml  ic_material_warning.xml  ic_votd.xml  ic_wifi_exclamation.xml
platform-ui/src/main/res/values/: strings.xml  strings_aliases.xml  strings_i18n.xml
platform-ui/src/main/res/values-es-r419/: strings_i18n.xml
platform-ui/src/main/res/values-es-rES/: strings.xml  strings_i18n.xml
platform-ui/src/main/res/values-fr-rFR/: strings.xml  strings_i18n.xml
platform-ui/src/main/res/values-ig-rNG/: strings_i18n.xml
platform-ui/src/main/res/values-vi-rVN/: strings_i18n.xml
platform-ui/src/main/res/values-zh-rHK/: strings_i18n.xml
platform-ui/src/main/res/values-zh-rTW/: strings_i18n.xml
scripts/: check-central-presence.sh  check-protected-localization-files.sh  gradle-publish-wrapper.sh  poll-central-index.sh  verify-release.sh
yvp-core/: build.gradle.kts
yvp-core/src/main/java/com/youversion/platform/core/: YouVersionPlatformConfiguration.kt
yvp-core/src/test/resources/: bible_206_index.json
yvp-reader/: build.gradle.kts
yvp-reader/src/main/java/com/youversion/platform/reader/: BibleReader.kt  BibleReaderViewModel.kt
yvp-reader/src/main/res/drawable/: ic_pending.xml
yvp-reader/src/test/java/com/youversion/platform/reader/: ExampleUnitTest.kt
yvp-ui/: build.gradle.kts
yvp-ui/src/main/java/com/youversion/platform/ui/: UiTest.kt
yvp-ui/src/main/res/drawable/: yv_bibleapp.xml
yvp-ui/src/test/java/com/youversion/platform/ui/: ExampleUnitTest.kt
(+292 files in other folders)
